spring.datasource.url= jdbc:postgresql://localhost:5432/finance
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.flyway.enabled=true
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration


jwt.secret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessaporradechave

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
